## hibernate setting
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/ehcache.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect

## oracle setting 
#jdbc.driverclassname=oracle.jdbc.driver.OracleDriver
jdbc.driverclassname=com.mysql.jdbc.Driver
##\u5916\u7F51\u6D4B\u8BD5\u5E93
#jdbc.url=jdbc:oracle:thin:@118.122.165.45:1521:orcl
##\u7701\u5385\u6B63\u5F0F\u5E93
#jdbc.url=jdbc:oracle:thin:@10.69.192.160:1521:orcl
##\u5FB7\u9633\u6B63\u5F0F\u5E93
##jdbc.url=jdbc\:oracle\:thin\:@(DESCRIPTION \=(ADDRESS_LIST \=(ADDRESS \= (PROTOCOL \= TCP)(HOST \= 10.66.64.154)(PORT \= 1521)))(CONNECT_DATA \=(SERVICE_NAME \= dydidb)))
##\u672C\u5730\u6D4B\u8BD5\u5E93
#jdbc.url=jdbc:mysql://localhost:3306/soddygo?useUnicode=true&charsetEncoding=UTF-8
#jdbc.url=jdbc:mysql://121.196.199.39:3306/mapcache?useUnicode=true&charsetEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/mapcache?useUnicode=true&charsetEncoding=UTF-8
jdbc.username=root
jdbc.password=631108

## druid setting
maxWait=6000
initialSize=1
maxActive=10
minIdle=1
timeBetweenEvictionRunsMillis=3000
minEvictableIdleTimeMillis=300000
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=10


## base path setting
path_base_ftp=/gazzpt
path_base_lin=/opt/gazzpt
path_base_win=D:/gazzpt
path_base_mac=/Users/gazzpt

## ftp setting
ftp_hostname=127.0.0.1
ftp_hostport=21
ftp_username=gazzpt
ftp_password=gazzpt

## url name
url_login=/login.html
url_success=/default.html

## sms setting
## systemid 10.67.192.74 : 95ec03d97eee4e4794a3929a70f5813f
sms_systemid=95ec03d97eee4e4794a3929a70f5813f
sms_fromusername=\u56DB\u5DDD\u516C\u5B89\u5408\u6210\u4F5C\u6218\u5E73\u53F0


## ckm\u94FE\u63A5\u4FE1\u606F
trs.ckm.host=http://windows-7:8000
trs.ckm.username=admin
trs.ckm.password=trsadmin

## ckm \u89C6\u56FE\u62BD\u53D6\u4EFB\u52A1\u914D\u7F6E
com.trs.monitor.exclude=^(.+\u7701)*(.+\u5E02)*(.+(\u533A|\u53BF))*(.+(\u9547|\u4E61))*$;^\u6D3E\u51FA\u6240$;^\u53D6(\u4E1C|\u5357|\u897F|\u5317)$;.*\u6210\u90FD.*;.*\u81EA\u8D21.*;.*\u6500\u679D\u82B1.*;.*\u6CF8\u5DDE.*;.*\u5FB7\u9633.*;.*\u7EF5\u9633.*;.*\u5E7F\u5143.*;.*\u9042\u5B81.*;.*\u5185\u6C5F.*;.*\u4E50\u5C71.*;.*\u5357\u5145.*;.*\u7709\u5C71.*;.*\u5B9C\u5BBE.*;.*\u5E7F\u5B89.*;.*\u8FBE\u5DDE.*;.*\u96C5\u5B89.*;.*\u5DF4\u4E2D.*;.*\u8D44\u9633.*;.*\u963F\u575D.*;.*\u7518\u5B5C.*;.*\u51C9\u5C71.*;.*\u516C\u5B89.*;.*\u653F\u5E9C.*

##aj(0),xs(1),fx(2),jj(3),cj(4),zhoubao(5),yuebao(6),zhuanbao(7);
#com.trs.monitor.plo.datatype={\
#0:"select wybz as dataid,ajmc as datatitle,fadxz,aqms,to_Date(fasjsx,'yyyymmddhh24miss') as datatime,fadxzqh as dataarea from TB_SICHUAN_XSXZAJ t where not exists(select 1 from tb_monitor_obj_log tt where tt.datatype = 0 and tt.dataid = t.wybz ) and rownum <= 1000;concatmapvalues",\
#\
#1:"select id as dataid,scentcontent,title,title as datatitle,scenttime as datatime,countycode as dataarea from TB_COLLECT_INTELLIGENCE t where not exists(select 1 from tb_monitor_obj_log tt where tt.datatype = 1 and tt.dataid = t.id ) and rownum <= 1000;concatmapvalues",\
#\
#3:"select t.dautotime as datatime , t.id as dataid,t.scaseid as datatitle,t.sregion as dataarea , t.splace,t.scontent from tb_sichuan_jjxx t where not exists(select 1 from tb_monitor_obj_log tt where tt.datatype = 3 and tt.dataid = t.id ) and rownum <= 1000;concatmapvalues",\
#\
#4:"select id as dataid ,dhandletime as datatime,substr(sunitcode,0,6) as dataarea,scaseid as datatitle,scontent,sresult from tb_sichuan_cjxx t where not exists(select 1 from tb_monitor_obj_log tt where tt.datatype = 4 and tt.dataid = t.id ) and rownum <= 1000;concatmapvalues",\
#\
#5:"select id as dataid ,dhandletime as datatime,substr(sunitcode,0,6) as dataarea,scaseid as datatitle,scontent,sresult from tb_sichuan_cjxx t where not exists(select 1 from tb_monitor_obj_log tt where tt.datatype = 5 and tt.dataid = t.id ) and rownum <= 1000;concatmapvalues"\
#}

##aj(0),xs(1),fx(2),jj(3),cj(4),zhoubao(5),yuebao(6),zhuanbao(7);
com.trs.monitor.plo.datatype={1\:"select id as dataid,scentcontent,title,title as datatitle,scenttime as datatime,countycode as dataarea from TB_COLLECT_INTELLIGENCE t where not exists(select 1 from tb_monitor_obj_log tt where tt.datatype \= 1 and tt.dataid \= t.id ) and rownum <\= 1000;concatmapvalues",2\:"select t.id as dataid,t.title as datatitle,t.dealtime as datatime,t.citycode || '00' as dataarea,t.fileId as fileid from v_zafx t where not exists(select 1 from tb_monitor_obj_log tt where tt.datatype \= 2 and tt.dataid \= t.id ) and rownum <\= 1000;wordtxt"}
1:"select id as dataid,scentcontent,title,title as datatitle,scenttime as datatime,countycode as dataarea from TB_COLLECT_INTELLIGENCE t where not exists(select 1 from tb_monitor_obj_log tt where tt.datatype = 1 and tt.dataid = t.id ) and rownum <= 1000;concatmapvalues",\
2:"select t.id as dataid,t.title as datatitle,t.dealtime as datatime,t.citycode || '00' as dataarea,t.fileId as fileid from v_zafx t where not exists(select 1 from tb_monitor_obj_log tt where tt.datatype = 2 and tt.dataid = t.id ) and rownum <= 1000;wordtxt"\
}

##aj(0),xs(1),fx(2),jj(3),cj(4),zhoubao(5),yuebao(6),zhuanbao(7);
com.trs.monitor.keyword.datatype={0\:"select wybz as dataid,ajmc as datatitle,fadxz,aqms,to_Date(fasjsx,'yyyymmddhh24miss') as datatime,fadxzqh as dataarea from TB_SICHUAN_XSXZAJ t where not exists(select 1 from tb_monitor_keyword_log tt where tt.datatype \= 0 and tt.dataid \= t.wybz ) and rownum <\= 1000;concatmapvalues",1\:"select id as dataid,scentcontent,title,title as datatitle,scenttime as datatime,countycode as dataarea from TB_COLLECT_INTELLIGENCE t where not exists(select 1 from tb_monitor_keyword_log tt where tt.datatype \= 1 and tt.dataid \= t.id ) and rownum <\= 1000;concatmapvalues",2\:"select t.id as dataid,t.title as datatitle,t.dealtime as datatime,t.citycode || '00' as dataarea,t.fileId as fileid from v_zafx t where not exists(select 1 from tb_monitor_keyword_log tt where tt.datatype \= 2 and tt.dataid \= t.id ) and rownum <\= 1000;wordtxt",3\:"select t.dautotime as datatime , t.id as dataid,t.scaseid as datatitle,t.sregion as dataarea , t.splace,t.scontent from tb_sichuan_jjxx t where not exists(select 1 from tb_monitor_keyword_log tt where tt.datatype \= 3 and tt.dataid \= t.id ) and rownum <\= 1000;concatmapvalues",4\:"select id as dataid ,dhandletime as datatime,substr(sunitcode,0,6) as dataarea,scaseid as datatitle,scontent,sresult from tb_sichuan_cjxx t where not exists(select 1 from tb_monitor_keyword_log tt where tt.datatype \= 4 and tt.dataid \= t.id ) and rownum <\= 1000;concatmapvalues"}
0:"select wybz as dataid,ajmc as datatitle,fadxz,aqms,to_Date(fasjsx,'yyyymmddhh24miss') as datatime,fadxzqh as dataarea from TB_SICHUAN_XSXZAJ t where not exists(select 1 from tb_monitor_keyword_log tt where tt.datatype = 0 and tt.dataid = t.wybz ) and rownum <= 1000;concatmapvalues",\
1:"select id as dataid,scentcontent,title,title as datatitle,scenttime as datatime,countycode as dataarea from TB_COLLECT_INTELLIGENCE t where not exists(select 1 from tb_monitor_keyword_log tt where tt.datatype = 1 and tt.dataid = t.id ) and rownum <= 1000;concatmapvalues",\
2:"select t.id as dataid,t.title as datatitle,t.dealtime as datatime,t.citycode || '00' as dataarea,t.fileId as fileid from v_zafx t where not exists(select 1 from tb_monitor_keyword_log tt where tt.datatype = 2 and tt.dataid = t.id ) and rownum <= 1000;wordtxt",\
3:"select t.dautotime as datatime , t.id as dataid,t.scaseid as datatitle,t.sregion as dataarea , t.splace,t.scontent from tb_sichuan_jjxx t where not exists(select 1 from tb_monitor_keyword_log tt where tt.datatype = 3 and tt.dataid = t.id ) and rownum <= 1000;concatmapvalues",\
4:"select id as dataid ,dhandletime as datatime,substr(sunitcode,0,6) as dataarea,scaseid as datatitle,scontent,sresult from tb_sichuan_cjxx t where not exists(select 1 from tb_monitor_keyword_log tt where tt.datatype = 4 and tt.dataid = t.id ) and rownum <= 1000;concatmapvalues"\
}



# trsserver info
com.trs.trsserver.host=10.69.192.161
com.trs.trsserver.port=8888
com.trs.trsserver.username=system
com.trs.trsserver.passwd=manager
com.trs.trsserver.tbname=test
com.trs.trsserver.field={title\:'\u5F20\u4E09',content\:'title'}
com.trs.trsserver.viewfield={title\:'\u6311\u5254',content\:'\u6B63\u6587'}


##***********************##
#**IDS\u8F7B\u91CF\u7EA7\u96C6\u6210\u914D\u7F6E\u6587\u4EF6**#
#*************************#
##*********\u914D\u7F6E**********##
#*\u8BF4\u660E\uFF1A\u5F53\u4F7F\u7528\u8F7B\u91CF\u7EA7\u96C6\u6210\u65F6\uFF0C\u9996\u5148\u8981\u5728\u7CFB\u7EDF\u4E2D\u52A0\u5165302\u5230IDS\u7684url,\u89C4\u5219\u662F
#*\u7528\u6237\u9996\u6B21\u767B\u5F55\u7CFB\u7EDF\u8981\u91CD\u5B9A\u5411\uFF0C\u5E76\u4E14\u5C06\u5F97\u5230\u7684com.trs.idm.gSessionId\u653E\u5230
#*Session\u4E2D


##\u8BE6\u7EC6\u914D\u7F6E\u8BF4\u660E##
#\u534F\u4F5C\u5E94\u7528\u5728IDS\u4E2D\u6CE8\u518C\u540D\uFF0C\u5FC5\u987B\u4E0EIDS\u7684\u6CE8\u518C\u540D\u4E00\u81F4
appName=ZZPT
#IDS\u7CFB\u7EDF\u7684\u8DEF\u5F84#
idsUrl=localhost:8081
#IDS\u586B\u5199\u7684DES\u52A0\u5BC6\u7684\u5BC6\u7801#
ids_desKey=12345678
#IDS\u9009\u62E9\u7684\u6D88\u606F\u6458\u8981\u7684\u7B97\u6CD5#
ids_xxzysf=MD5
#\u91CD\u5B9A\u5411\u65F6\u8FD4\u56DE\u7684\u8DEF\u5F84#
sUrl=http\://localhost\:3030/zzpt/ids/IdsToken